const init = ({ time: e = "0.5s", curve: t = "ease" } = {}) => {
  addEventListener("resize", () => {
    c = document.querySelector(".pageContainer").offsetWidth;
  });
  const n = document.querySelector("#previous_button");
  n.style.display = "none";
  const o = document.querySelector("#next_button"),
    s = document.querySelector("#submit_button");
  s.style.display = "none";
  const l = document.querySelector(".pageContainer"),
    r = document.getElementsByClassName("page").length,
    a = document.documentElement;
  a.style.setProperty("--numOfPages", r.toString()),
    a.style.setProperty("--pageTransitionTime", e),
    a.style.setProperty("--pageTransitionCurve", t);
  let i = 0,
    c = document.querySelector(".pageContainer").offsetWidth;
  const y = (e) => {
    (n.style.display = 0 == e ? "none" : "block"),
      e == r - 1
        ? ((o.style.display = "none"), (s.style.display = "block"))
        : ((o.style.display = "block"), (s.style.display = "none"));
    let t = (e * c) / r;
    l.style.transform = `translateX(-${t}px)`;
  };
  n.addEventListener("click", (e) => {
    e.preventDefault(), --i < 0 ? (i = 0) : y(i);
  }),
    o.addEventListener("click", (e) => {
      e.preventDefault(), ++i > r - 1 ? (i = r - 1) : y(i);
    });
};
